<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume_ravipatelctf</title>
</head>
<body>
    <div>
        <h1>Ravi Shankar Patel</h1>
    <p>(ravipatelctf)</p>
    <p>Enterpreneur - 23 years old</p>
    <p>I am the founder of many tech companies and projects and I enjoy building complex technical services.</p>
    <p>I also speak fluent Hindi and English.</p>
    <p>Always looking for cool projects and ideas to build/invest/join!</p>
    </div>
    <div>
        <!-- profile links from github, linkedin twitter etc. -->
    </div>
    <div>
        <h2>Experience and milestones summary</h2>
    </div>
    <div>
        <h2>My notable companies and projects</h2>
    </div>

</body>
</html>